channels:
  - plotly
  - conda-forge
  - anaconda
dependencies:
  - pip
  - conda-forge::matplotlib=3.5.3
  - conda-forge::pandas=1.5.2
  - conda-forge::rpy2
  - conda-forge::cmake
  - plotly::plotly-orca
  - plotly::plotly
  - conda-forge::dash
  - conda-forge::dash-daq
  - plotly::jupyter-dash
  - conda-forge::mne
  - conda-forge::tqdm
  - pip:
    - tensorflow==2.9.0
    - pygame
    - zepid==0.9.0
    - statannot